<!DOCTYPE html>
<html lang=en>
    <head>
        <meta charset="utf-8">
        <title>Jeannine Coons' UX Portfolio</title>
        <link href="https://fonts.googleapis.com/css?family=Advent+Pro|Dosis&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="blog-style.css" type="text/css">
        
    </head>

    <body>
            <ul id="nav">
                <li><a href="#">Contact</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="index.html">Home</a></li>
            </ul>
        
        <div class="blog-header">
            <div class="inner-container">
                <h1>Design Blog</h1>
            </div>
        </div>

        <section class="blog-post">
        <div class="blog-title">
            <h2>What is Gestalt?</h2>
        <div class="blog-post">
            <img src="Images/gestalt-jungle.jpg" alt="Gestalt" class="blog-pic">
        </div class="blog-text">
            <p>
                
                I'm a student at Kenzie Academy, enrolled in the UIE-4 Cohort.
                 I'm a visual artist, mom and UX Engineer.
                 I've always felt like I could learn anything and that's left me with a lot of hobbies. 
                 Painting, sculpting, writing, fiber arts and an extensive cooking repertoire 
                 means I never run short of things to do, just time to do them in. 
                 Being a mom has made time-management into an olympic sport, but I'd never have 
                 it any other way. My two daughters are a driving force for me, 
                 it is so important for me to show them that they can do 
                 anything that speaks to them. I live to be inspired and to create 
                 designs that are alive with that inspiration. All of this is translated into my designs 
                 and the work that I do, so that I can create the very best I'm capable of.
            </p>
           </div>
        </section>

       
        </section>
    </body>
</html>